{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "webapistorageb4martijn_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=webapistorageb4martijn;AccountKey=zQ3KIYCnGBtXh/WsP97pXZpmdo9A7ZrkUwDBYIEY+XIs2I5DQHrsZRMwDQVakFzyjWe+jdMQQMePPXUfrtq/uw==;EndpointSuffix=core.windows.net"
  }
}